Day12
    - HTML
        - <h6>贺磊</h6>
        - <h1>贺磊</h1>
        - <img src=''>
        
      20个左右
    - CSS
        - <h6 style='color:green;display: inline-block;width: 18px;height: 14px;margin: 0 5px;'>贺磊</h6>
        => 看
        => 找模板
      20个左右
    
    - JavaScript
        
    - jQuery

    
    
1. HTML
   超文本标记语言，规则
   
   作用：模板
   
    a. 请求周期
    b. 规则对应关系
        h1  -> 加大加粗
    c. 静态&动态
    
    学习规则：
        - meta系列
        - title
        
        - p
        - br
        - div
        - span
        - table  thead  tbody tr th td    :  colpan  rowspan
        - a: href  target
        - img: src   alt   title
        - ul li     ol li    dl dt dd
        - 提交数据
            - form : action   method  enctype
            - input： text password radio checkbox file   --> name value checked
            - input:  submit   button  reset              --> value
            - select option                               --> name  value(option)  selected multip
            - textarea: name 

    
2.CSS
    层叠样式表
    
        - 找到某个或某些
            - 直接：头大  男   女   脑残    黑  ID
            
                /* 标签选择器 */
                /* a{
                    color: red;
                }
                */
                
                /* ID选择器 */
                /*
                #wc{
                    color: red;
                }
                
                */
                /* class选择器 */
                /*
                .c1{
                    color: red;
                }*/

                
                /* 属性选择器 */
                /*input[type="text"]{*/
                    /*color: rebeccapurple;*/
                /*}*/
                
                组合
                .c1,c2{
                    color: green;
                }
            
            - 间接：
                # 层级选择器
                div p{
                    color: green;
                }
                div>p{
                    color: green;
                }
            
            - 伪类
                hover 当鼠标放在上部时，css生效
                .c10:hover{
                    color: green;
                }
                
                <a class="c10">菜单一</a>
            
        
            PS: 优先级
                1.  ID选择器  属性选择器 class选择器 标签选择器
                2. 相同选择器：就近原则
                3. !important
            
        
        - “穿衣服”
    
            /*字体颜色*/
            color: white;
            
            /*背景颜色*/
            background-color: red;
            
            /*字体大小*/
            font-size: 16px;
            
            /*font-weight: bold;*/
            
            /*高度*/
            /*height: 200px;*/
            /*height: 10%;*/
            
            /*宽度*/
            /*width: 400px;*/
            /*width: 40%;*/
            
            /* 背景图片 */
            background-image: url(5.png);
            background-repeat: no-repeat;
            background-position-y: -111px;
            background-position-x: -106px;
    
            隐藏标签
            display: none;
            隐藏设置内联&块级
            display: block;
            display: inline;
            display: inline-block;
            
            边框
            border: 3px solid rebeccapurple
            border-left: 3px solid rebeccapurple
            
            边距
                内边距
                    padding
                外边距
                    margin
                
            鼠标移动上方时，显示的图标    
                cursor: wait;
            
            position
                position: relative;
                position: absolute;
                position: fixed;
            
                1. 场景一：
                    position: fixed;
                2. 场景二：
                    position: absolute;
                3. 场景三：
                    position: relative;
                    position: absolute;
            float：
                float: left
                <div style="clear: both;"></div>
                
            line-height & text-align
                上下居中：line-height:48px;
                左右居中：text-align:center;
                
            body{
                margin:0;
            }
            
            
            布局属性：
            .w{
                width: 980px;
                margin: 0 auto;
            }
            
        CSS存在形式
            - 标签
            - 当前页面 <style></style>
            - 文件 <link rel='stylesheet' href='' /> *
    
    
    
    
作业：
    http://dig.chouti.com























