

JQuery
    1.模块,Dom and JavaScript
        version:1.12
                2.x

    2.查找:
        选择器:
            id选择器   $('#il')
            标签选择器  $('div')
            类选择器    $('.item')
            组合选择器   $('.item a,$i2')
            层级选择器   $('.item a')
        筛选器:
            $('.item:first')
            $('.item:last')
            $('.item:eq(1)') #索引位置
            $('#i1').eq(1)   #一样
            $('.item:odd')
            $('.item:even')
            $('#i1').find('.item')
            $('#i1').is('div')

        属性:
            $('div[id]')
            $('div[name="tom"]')

        表单:
            $(':text')
            $('input[type="text"]')
            $(':selected')
            $(':checked')
            $(':disabled')
            $(':enabled')
    3.操作:
        CSS:
            addClass()
            removeClass()
            toggleClass('hide')
        属性:
            $(':checked').prop('checked');  //获取
            $(':checked').prop('checked',true); //设置
            $('#i1').html()     //获取HTML内容;
            $('#i1').html("<span>123</span>") //设置HTML内容;
            $('#i1').css('fontSize')      //获取
            $('#i1').css('fontSize','18px'); //设置
            $('#i1').scrollTop();
            $('#i1').scrollTop(0);

        文档:
            $('#i1').append('<a>abc</a>')
            $('div').empty()
            $('div').remove()
    4.事件:
        <1>如果使用jQuery绑定click.
        <2>当文档加载完毕后自动执行.
            $(function(){ ... });
        <3>延迟绑定.
            delegate

    5.扩展:
        JQuery示例:
        <1>表单验证:
            a.回顾基础内容.  a标签默认是跳转,form是提交
            b.<input type='submit' onclick='check();'>
                  默认继续的执行后面的事件,return true
                  终止后续事件,return false
        <2>DOM事件绑定
        <3>jquery事件绑定
        <4>$.each return false表示break;
        <5>Jquery的扩展方法:
            两种方式:
        <6>自执行扩展:
            1.自执行
            2.函数包裹,作用域不影响(闭包)
        <7>jquery扩展实现基本验证.
            a.支持是否允许为空.
            b.长度
            c.正则表达式
                1.定义正则表达式
                    re=/^$/
                    g 全局
                    i 不区分大小写
                    m 多行

                2.利用正则匹配
                    re.test(value)
                    re.exec()主要是用来获取内容
                           全局
                           非全局
                    字符串三个方法:
                        search
                        match
                        replace
    6.滚动菜单
        1.页面布局(absolute)
        2.监听滚动事件,如果滚动>60像素就将菜单固定
    7.前端插件
        1.fontawsome    图标
        2.easyui        后端插件
        3.jqueryui      后端插件
        4.bootstrap
        5.bxslider
        6.jquery.lazyload

    8.web框架





